<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>css only pancake navigation - nojs</title>
	<link rel="stylesheet" href="nav_pancake_nojs.css">
</head>
<body>
	<nav>
	<!-- css hides radio buttons, instead uses labels as pseudo buttons -->
	<input type="radio" id="h" name="group">
	<input type="radio" id="s" name="group">
	<label for="s" id="s2"><span>☰</span></label>
	<label for="h" id="h2"><span>☒</span></label>    
	<div id="nav_links">
		<!-- example links, reconfigure as needed -->
		<ul>
		<li><a href="https://mastodon.online/@jayrope">Jayrope's open source social media</a></li>
		<li><a href="https://codeberg.org/jayrope/">An ethical code respository</a></li>
		<li><a href="https://metager.de">A useful meta search engine</a></li>
		</ul>
	</div>
	</nav>
</body>
</html>